foo2foo2foo2foo2<html><head><title>Comics</title></head></html>
<h1>Comics</h1><table>foo2<html><head><title>Comics</title></head></html>
<h1>Comics</h1><table>foo2<html><head><title>Comics</title></head></html>
<h1>Comics</h1><table>foo2<html><head><title>Comics</title></head></html>
<h1>Comics</h1><table>foo2<html><head><title>Comics</title></head></html>
<h1>Comics</h1><table>foo2<html><head><title>Comics</title></head></html>
<h1>Comics</h1><table>foo2<html><head><title>Comics</title></head></html>
<h1>Comics</h1><table>foo2<html><head><title>Comics</title></head></html>
<h1>Comics</h1><table>foo2<html><head><title>Comics</title></head></html>
<h1>Comics</h1><table>foo2<html><head><title>Comics</title></head></html>
<h1>Comics</h1><table>foo2<html><head><title>Comics</title></head></html>
<h1>Comics</h1><table>('<tr><td>', 'Injustice 2 #55 (2018)', '</td></tr>')foo2<html><head><title>Comics</title></head></html>
<h1>Comics</h1><table>('<tr><td>', 'Injustice 2 #55 (2018)', '</td></tr>')